# wetterclient

./: .gitignore  wetterclient.sln
wetterclient/: .gitignore  GlobalUsings.cs  Menu.cs  Program.cs  wetterclient.csproj
wetterclient/Ausgabe/: Output.cs
wetterclient/Data/: Current.cs  Forecast.cs  ForecastDay.cs  Location.cs  UnixTimeConverter.cs  WeatherMapRespone.cs
wetterclient/Data/Astro/: Astro.cs
